Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Mon, 23 Dec 2024 08:48:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC92:08C7:19AF48:20256F:67692171
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Dec 2024 08:38:09 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10236-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734943090.766450,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: f787c7ce32de65cd7135140f5629328ff321cfc4

