Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Mon, 23 Dec 2024 08:48:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70E8:1169FC:2D3338:373B03:67692182
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Dec 2024 08:38:27 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10221-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734943107.235405,VS0,VE399
Vary: Accept-Encoding
X-Fastly-Request-ID: 70f7b0ef82042306d9db25183953a7842ef4a892

