Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Mon, 23 Dec 2024 08:48:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 802A:170CE0:315D2:38C26:67692175
Accept-Ranges: bytes
Age: 1
Date: Mon, 23 Dec 2024 08:38:14 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734943094.861863,VS0,VE813
Vary: Accept-Encoding
X-Fastly-Request-ID: 30fc182ba7fff151deb70e890fe084d149ad3d32

