Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Mon, 23 Dec 2024 08:48:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 983A:13FC5:156BBD:1A91AA:67692163
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Dec 2024 08:38:06 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10250-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734943086.894811,VS0,VE325
Vary: Accept-Encoding
X-Fastly-Request-ID: 12a88670ead6548de44d793976094243f423ee27

