Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-12071"
expires: Mon, 23 Dec 2024 08:48:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57B5:909A9:13239B:17D034:67692169
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Dec 2024 08:38:01 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10232-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734943082.527454,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 937b89d51c18baa39fad210678639eb58b2e491e

