Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4b8d8a"
expires: Mon, 23 Dec 2024 08:48:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B5C:0882:991C9:BDE15:67692170
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Dec 2024 08:38:10 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10235-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734943090.766735,VS0,VE426
Vary: Accept-Encoding
X-Fastly-Request-ID: e469e1ccfc551919978d61ad01e06a5130a37e77

