Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-3d5da"
expires: Mon, 23 Dec 2024 08:48:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF95:25B4E3:2D6047:37897E:67692169
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Dec 2024 08:38:02 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10229-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734943082.626520,VS0,VE400
Vary: Accept-Encoding
X-Fastly-Request-ID: 21e2bc91283aea8b26753399f7b5de234b954879

