Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-d510"
expires: Mon, 23 Dec 2024 08:48:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F7C:08D4:43FC33:5299B1:6769216B
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Dec 2024 08:38:07 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734943087.198078,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c9de6f541afe8d8fc71c35f642d4dcb7891a44b

