Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Mon, 23 Dec 2024 08:48:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B27B:14764D:2702BE:302EC3:67692170
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Dec 2024 08:38:09 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10249-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734943089.810759,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a26398fbca07b1da5e85e850cf4a2dbeed17134

