Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Mon, 23 Dec 2024 08:48:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C627:5F3A2:3FD49:4B8A8:6769216F
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Dec 2024 08:38:08 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10236-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734943088.266719,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: c5eede6dd8f9c4228ef8acde16dbc52566474e6d

